server.port=8585
#SMSCAT OR EMA
isSmsCat=true
isEMA=false
#mybatis
mybatis.type-aliases-package=com.yudu.sms.pojo
spring.datasource.url=jdbc:sqlserver://192.168.2.65:1433;DatabaseName=traveloa
spring.datasource.username=traveloa
spring.datasource.password=yuduoffice2016
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#smscat
isEnable=true
useSmsMode=true
useSmsInterface=false
portName=COM3
#EMA
EMAuserName=yudu_sms01
EMApassword=yudu_sms_PWD!@#
# logging
logging.path=D:/sms/logs
logging.file=sms.log
