server.port=8585
#SMSCAT OR EMA
isSmsCat=true
isEMA=false
#mybatis
mybatis.type-aliases-package=com.yudu.sms.pojo
spring.datasource.url=jdbc:sqlserver://ip:1433;DatabaseName=dbname
spring.datasource.username=xxx
spring.datasource.password=xxx
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#smscat
isEnable=true
useSmsMode=true
useSmsInterface=false
portName=COM3
#EMA
EMAuserName=xxx
EMApassword=xxx
# logging
logging.path=D:/sms/logs
logging.file=sms.log
